.setup {
  background-color: #101010;
  max-width: 900px;
  border-radius: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  padding: 20px 0 !important;
  gap: 10px;
}
@media only screen and (max-width: 742px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    overflow: scroll;

    padding: 4rem 0;
    box-sizing: border-box;
    align-items: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
  }
  .cards_item {
    margin-bottom: 1rem;
  }
}
.titleMostpapular {
  color: aliceblue;
  font-size: 1.5rem;
  padding: 1rem;
}
.cards_item {
  height: 150px;
  display: grid;
  place-items: center;
  aspect-ratio: 16/9;
  object-fit: cover;
}
.cards_item > img {
  width: 250px;
}
.card_image {
  position: relative;
}
.card_image > span {
  bottom: 0;
  left: 0;
  position: absolute;
  color: white;
  background-color: #101010;
  padding: 0.25rem;
}
